# microservice-template

./: .gitignore  docker-compose.yml  init-db.sh  pom.xml
.github/workflows/: ci.yml  codeql.yml
backend/: pom.xml
backend/appointment-service/: Dockerfile  pom.xml
backend/appointment-service/src/main/java/com/template/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/template/appointment/application/service/: AppointmentService.java
backend/appointment-service/src/main/java/com/template/appointment/domain/model/: Appointment.java
backend/appointment-service/src/main/java/com/template/appointment/domain/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/template/appointment/infrastructure/grpc/: AppointmentServiceGrpcImpl.java  JwtServerInterceptor.java
backend/appointment-service/src/main/java/com/template/appointment/infrastructure/persistence/: AppointmentEntity.java  AppointmentRepositoryAdapter.java  JpaAppointmentRepository.java
backend/appointment-service/src/main/resources/: application.yml
backend/client-service/: Dockerfile  pom.xml
backend/client-service/src/main/java/com/template/client/: ClientServiceApplication.java
backend/client-service/src/main/java/com/template/client/application/service/: ClientService.java
backend/client-service/src/main/java/com/template/client/domain/model/: Client.java
backend/client-service/src/main/java/com/template/client/domain/repository/: ClientRepository.java
backend/client-service/src/main/java/com/template/client/infrastructure/grpc/: ClientServiceGrpcImpl.java  JwtServerInterceptor.java
backend/client-service/src/main/java/com/template/client/infrastructure/persistence/: ClientEntity.java  ClientRepositoryAdapter.java  JpaClientRepository.java
backend/client-service/src/main/resources/: application.yml
backend/config-service/: pom.xml
backend/config-service/src/main/java/com/template/config/: ConfigServiceApplication.java  GlobalConfigEntity.java  UserPreferenceEntity.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/template/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/template/product/application/service/: ProductService.java
backend/product-service/src/main/java/com/template/product/domain/model/: Product.java
backend/product-service/src/main/java/com/template/product/domain/repository/: ProductRepository.java
backend/product-service/src/main/java/com/template/product/infrastructure/config/: SecurityConfig.java
backend/product-service/src/main/java/com/template/product/infrastructure/grpc/: JwtServerInterceptor.java  (+1 more)
backend/product-service/src/main/resources/: application.yml
backend/security-service/: Dockerfile  pom.xml
backend/security-service/src/main/java/com/template/security/: SecurityServiceApplication.java
backend/security-service/src/main/java/com/template/security/application/: AuthService.java  JwtTokenProvider.java
backend/security-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/template/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
bff/: Dockerfile  pom.xml
bff/src/main/java/com/template/bff/: BffApplication.java
bff/src/main/java/com/template/bff/config/: GrpcConfig.java
bff/src/main/java/com/template/bff/presentation/controller/: AuthController.java  UserController.java
bff/src/main/resources/: application.yml
frontend/angular-client/: Dockerfile  README.md  package-lock.json  package.json
frontend/angular-client/src/app/: app.config.ts  app.routes.ts  config.service.ts
frontend/angular-client/src/app/admin/config/: config.html  config.ts
frontend/angular-client/src/app/auth/: auth.service.ts
frontend/angular-client/src/app/auth/login/: login.html  login.spec.ts  login.ts
protos/: pom.xml
protos/src/main/proto/: appointment.proto  client.proto  config.proto  product.proto  security.proto  user.proto
(+26 files in other folders)
